volume=45
keep-open=always
hwdec=auto
vo=gpu
profile=gpu-hq
cursor-autohide=1000
save-position-on-quit=yes
cache=yes
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

[extension.gif]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=gif
cache=no
no-pause
loop-file=yes

[extension.webm]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=webm
no-pause
loop-file=yes
